FRONTEND_URL = http://localhost:5173

PORT = 7000

MONGODB_URI = mongodb+srv://platomenu3_db_user:Vg83wgzcNbdyCDxx@cluster0.iwpueep.mongodb.net/?appName=Cluster0


# Vg83wgzcNbdyCDxx

# platomenu3_db_user

# mongodb+srv://<db_username>:<db_password>@cluster0.iwpueep.mongodb.net/

# mongodb+srv://platomenu3_db_user:Vg83wgzcNbdyCDxx@cluster0.iwpueep.mongodb.net/